<!-- Style the form with advanced selectors -->
<!-- description:Add the following CSS rules to the embedded stylesheet:

An element selector to make <label> an inline-block element with 120px width.
A multiple selector to make all <input> and <textarea> elements have a 300px width with 10px padding.
An attribute selector to make an <input> with attribute type="submit" have an auto width.
A pseudo-element selector ::after for the .required class to place a red asterisk (*) immediately after any element that uses the .required class.
An adjacent sibling selector to make any <input> that is a sibling of <label> use background color rgb(219, 241, 248). -->
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Product Rating</title>
   
      <style>
         body {
            font-family: Calibri, Myriad;
         }
   
         div {
            margin-bottom: 5px;
         }
         label{
            display: inline-block;
            width: 120px;
         }
         input,textarea{
            width: 300px;
            padding: 10px;
         }
         input[type=submit]{
            width: auto;
         }
         .required::after{
            content: "*";
            color: red;
         }
         label+input{
            background-color: rgb(219, 241, 248);
         }
   
         /* Your solution goes here */
   
   
      </style>
   </head>
   <body>
      <h1>Rate a Product</h1>
      <p><span class="required"></span> indicates required field.</p>
      <form>
         <div>
            <label class="required">Product</label>
            <input required type="text" name="title">
         </div>
         <div>
            <label class="required">Purchase Date</label>
            <input required type="date" name="purchase-date">
         </div>
         <div>
            <label class="required">Rating</label>
            <input  type="number" name="rating" value="4" min="1" max="4">
         </div> 
         <div> 
            <label>Comments</label>      
            <textarea rows="3" cols="50" name="comments"></textarea> 
         </div>
         <input type="submit" value="Submit Rating">
      </form>
   </body>
</html>