<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>
   <style>
    .container{
        width: 600px;
        height: 280px;
        border: 2px solid blue;
        background-color: #F0F0F0;
        padding: 5px;
        /* display: grid; */
        /* position: relative; */
    }
    .first-child{
        width: 200px;
        background-color: yellow;
        padding: 10px;
        margin-right: 10px;
        float: left;
    }
    .third-child{
        background-color: orange;
        position: absolute;
        width: 200px;
        padding: 10px;
        top: 200px;
        left: 110px;
    }
    .fourth-child{
        background-color: rgb(255, 80, 0);
        color: white;
        width: 200px;
        padding: 10px;
        margin-right: 40px;
        margin-top: 20px;
        float: right;
    }
   </style>
</head>
<body>
<!-- Your solution here -->
<div class="container">
  <h1 style="color: blue;">Yesterday</h1>
  <div class="first-child">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</div>
  <div class="second-child">Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.</div>
  <div class="third-child">Now all my data's gone and I long for yesterday-ay-ay-ay.</div>
  <div class="fourth-child">Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</div>
</div>
</body>
</html>